@charset "utf-8";

*,
*:after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

/* header시작 */
header {
    width: 100%;
    position: fixed;
    background: #fff;
    height: 60px;
    line-height: 60px;
    z-index: 10;
    box-shadow: 0 0 3px 0 #333;
}

header h1 {
    height: 100%;
    text-align: center;
}

header h1 a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 5px;
}

.icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

.icon li {
    float: left;
    margin-right: 5px;
}

.icon li:last-child {
    margin-right: 0;
}

.icon li a img {
    width: 20px;
}

.hamburger {
    position: absolute;
    top: 6px;
    left: 20px;
}
.hamburger img {
    width: 30px;
}


/* header끝 */

/* top 아이콘 */
.top {
    position: fixed;
    bottom: 25px;
    right: 10px;
    z-index: 999;
}

.top img {
    width: 45px;
}
/* top 아이콘 끝 */

/* menu 시작 */

#gnb {
    background: #fff;
    position: fixed;
    width: 75%;
    height: 100%;
    top: 0;
    font-size: 0.9rem;
    left: -75%;
    /* 메뉴보이게 */
    z-index: 100;
}

.box {
    background: #e0dfdd;
    width: 75%;
    margin: 60px auto;
    height: 150px;
    position: relative;
}

.box a img {
    width: 170px;
    margin-top: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.box ul {
    width: 90%;
    height: 25px;
    margin: 0 auto;
    padding-top: 105px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
}

.box ul li {
    background: #fff;
    text-align: center;
    line-height: 25px;
}

.box ul li a {
    font-size: 0.7rem;
    font-weight: bold;
}

.menu1 {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(autofit 5, 1fr);
}

.menu1 li {
    padding: 10px 20px;
}

.menu1>li>a {
    display: block;
    width: 100%;
    position: relative;
    font-weight: bold;
}

.menu1 li a img {
    width: 15px;
    right: 0;
    position: absolute;
    top: 1.5px;
}

.sub {
    display: none;
}

.sub li a {
    display: block;
    color: #9b9b9b;
    font-size: 0.75rem;
}

.sub li a:hover {
    color: #50504f;
    font-weight: bold;
}

/* menu 끝 */

/* nav 시작 */
.navi {
    width: 100%;
    padding-top: 6.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.navi h3 {
    padding-bottom: 25px;
    font-size: 1.1rem;
}

.nav2 {
    width: 90%;
    margin: 0 auto;
    height: 23px;
    text-align: center;
}

.nav2 li {
    width: 33.33%;
    float: left;
    border-top: 1.2px solid #50504f;
    border-bottom: 1.2px solid #50504f;
    font-size: 0.8rem;
}

.nav2 li:first-child {
    border-right: 1.2px solid #50504f;
}

.nav2 li:last-child {
    border-left: 1.2px solid #50504f;
}

.nav2 li a {
    display: block;
    line-height: 23px;
    font-size: 0.75rem;
}

/* nav 끝 */

/* BEST ITEM 시작 */
.best {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 1rem;
    border-bottom: 1px solid #50504f;
}

.best h3 {
    padding-bottom: 5px;
    border-bottom: 2px solid #50504f;
    margin-bottom: 1.5rem;
}

.best img {
    width: 100%;
}

.best ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.best ul li:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}

.best ul li:last-child {
    grid-column: 2/3;
    grid-row: 1/2;
}

span {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: 10px;
}

.txt {
    text-decoration: line-through;
    color: #50504f;
    font-weight: normal;
}

.hover1 {
    position: relative;
    background: #000;
}

.text {
    width: 100%;
    position: absolute;
    bottom: 20px;
    transition: all 0.3s;
    opacity: 0;
}

.text span {
    font-size: 0.8rem;
    color: #fff;
}

.hover1:hover .text {
    transform: translateY(-30%);
    opacity: 1;
}

.hover1 img {
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.hover1:hover img {
    opacity: 0.5;
}

#roll {
    text-align: center;
    padding-top: 5px;

}

#roll a {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 3.5px;
    background: #50504f;
    opacity: 60%;
}

#roll .on {
    background: #000;
}

/* BEST ITEM 끝 */

/* menu 시작 */
.menu {
    width: 85%;
    margin: 0 auto;
    padding: 1.5rem 0 3rem 0;
}

.menu img {
    width: 100%;
}

.menu ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.more {
    height: 25px;
    margin-top: 1.5rem;
}

.more a {
    width: 50%;
    display: block;
    float: left;
}

.more span {
    text-align: right;
}

.more img {
    margin-top: 7px;
    width: 20px;
}

/* menu 끝 */

/* nav3 시작 */
.nav3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    height: 23px;
    line-height: 23px;
    font-size: 0.75rem;
    border-top: 1px solid #50504f;
}

.nav3 li {
    border-right: 1px solid #50504f;
}

.nav3 li:last-child {
    border-right: 0;
}

/* nav3 끝 */

/* footer 시작 */
#footer {
    background: #000;
    color: #50504f;
    font-size: 0.7rem;
    width: 100%;
    padding: 3rem 0 2rem 0;
}

.foot1 {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.foot1 div {
    margin-bottom: 8px;
}

.txt1 {
    font-weight: bold;
    color: #fff;
}

.txt2 {
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
}

.foot2 {
    width: 85%;
    margin: 0 auto;
    padding-top: 1.5rem;
}

.foot2 p {
    margin-bottom: 8px;
}

.foot3 {
    width: 86%;
    margin: 0 auto;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.foot3 li a {
    color: #50504f;
    letter-spacing: 3px;
    font-size: 0.6rem;
}

.foot3 li:last-child a {
    letter-spacing: 0;
}
/* footer 끝 */